amplify/backend/api/parsa/schema.graphql

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  segmentID: ID! @index(name: "bySegment")
  CustomerData: [CustomerData] @hasMany(indexName: "byCustomer", fields: ["id"])
}

type Segment @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String!
  name: String!
  description: String
  Customers: [Customer] @hasMany(indexName: "bySegment", fields: ["id"])
}

type CustomerData @model @auth(rules: [{allow: public}]) {
  id: ID!
  row_num: Int!
  product_name: String
  cost_of_goods_sold: Float
  unit_revenue: Float
  service_revenue: Float
  cost_of_services: Float
  quantity: Int
  customerID: ID! @index(name: "byCustomer")
  services_purchased: Boolean
  service_type: String
  transaction_date: AWSDate
}
 