amplify/backend/api/parsa/schema.graphql

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  segmentID: ID! @index(name: "bySegment")
  CustomerData: [CustomerData] @hasMany(indexName: "byCustomer", fields: ["id"])
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type Segment @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String!
  name: String!
  description: String
  Customers: [Customer] @hasMany(indexName: "bySegment", fields: ["id"])
}

type CustomerData @model @auth(rules: [{allow: public}]) {
  id: ID!
  row_num: Int
  products_purchased: String
  cost_of_products: Float
  services_purchased: Boolean
  annual_service_sales: Float
  cost_of_services: Float
  annual_product_sales: Float
  customerID: ID! @index(name: "byCustomer")
}
 